//
//  HeroesData.swift
//  Dream Team
//
//  Created by Mr. Bear on 11/10/2019.
//  Copyright © 2019 Денис Иванов. All rights reserved.
//

import UIKit

class HeroesDataManager {
    
    static let shared = HeroesDataManager()
    
    var heroesName = ["Batman", "SuperMan", "Joker"]
    
    let heroesRealName = ["Брюс Уэйн", "Кал-Эл", "Неизвестно"]
    
    let heroesLocation = ["Готэм", "Метрополис", "Готэм"]
    
    let heroesColorEye = ["Голубые", "Голубые", "Зеленые"]
    
    let heroesColorHair = ["Черные", "Черные", "Зеленые"]
    
    let heroesFirstAppearance = ["Detective Comics #27 (30 марта 1939 года)",
                                 "Action Comics (Том 1) #1 (июнь 1938 года)",
                                 "Batman #1 (май 1940 года)"]
    
    let heroesSuperPower = [
        "Мастерство рукопашного боя; навыки акробата, гимнаста; редкий ум, прекрасное владение техникой; качества прирожденного лидера и стратега; экипировка, включающая бронированный костюм и пояс с гаджетами; специальные виды транспорта для перемещения по земле, воздуху и воде.",
        "Сверхчеловеческая мощь и скорость, полет, неуязвимость, обостренные чувства, ускоренная регенерация, самодостаточность (не нуждается в пище, сне или кислороде), все силы возникают от влияния энергии желтого солнца.",
        "Извращенная гениальность; абсолютная непредсказуемость и полная невменяемость; талант прирожденного лидера и стратега; навыки рукопашного боя; познания в химии; широкий арсенал оружия, напоминающего клоунский реквизит."
    ]
    
    let heroesAllie = ["Бэт-семья, Альфред Пенниуорт, Джеймс Гордон, Супермен",
                        "Бэтмен, доктор Шай Веритас, Чудо-Женщина, Сталь",
                        "Харли Квинн, Дочь Джокера, Джеканэйпс"]
    
    let heroesEnemie = ["заключенные лечебницы Аркхем и тюрьмы Блэк Гейт. Ра’c аль Гул",
                         "Лекс Лютор, Брейниак, Зод, Виндктвкс, Хелспот, Думсдей, Паразит, Нимрод, Х’Эл, Фантомный Король Кса-Ду, Эрик Дреккен, Призрак",
                         "Бэтмен, Бэт-семья, комиссар Джеймс Гордон"]
    
    var heroesImage = [UIImage]()
    
    var heroesBio = [
        """
    Своим созданием персонаж обязан художнику Бобу Кейну и писателю Биллу
    Фингеру. Впервые появился в серии комиксов Detective Comics 27 в мае 1939
    года. Дословный перевод имени героя звучит, как «Человек-летучая мышь»,
    однако нередко упоминается и в качестве «Тёмного рыцаря Готема».
    Темный рыцарь. Величайший детектив мира. Защитник Готэма. В мире,
    полном супергероев и суперзлодеев, Бэтмен сражается с преступностью,
    полагаясь на свой интеллект, физическую и духовную силу и арсенал,
    разработанный на состояние, оставленное ему родителями. Под маской Бэтмена
    скрывается Брюс Уэйн - наследник состояния Уэйнов и главного бизнеса
    «Уэйн Энтерпрайзес», идеалист Брюс представлял угрозу схемам ведения
    бизнеса, к которым привыкло руководство компании
    """,
        """
    Персонаж был создан писателем Джерри Сигелем и художником Джо Шустером,
    учениками средней школы, живущими в Кливленде, Огайо, в 1933. Супермен
    появился на свет на планете Криптон и при рождении получил имя Кал-Эл.
    Ещё младенцем он был отправлен на Землю своим отцом-учёным Джор-Элом за
    несколько минут до уничтожения Криптона. Его нашла и приютила семья
    канзасского фермера. Земные родители дали ребёнку имя Кларк Кент. Ещё в
    раннем возрасте у мальчика проявились сверхчеловеческие способности,
    которые он решил применять на благо человечеству.
    """,
        """
    Он впервые появился в комиксе под названием Бэтмен #1 (25 апреля 1940 года),
    а создателями персонажа являются Джерри Робинсон, Боб Кейн и Билл Фингер.
    Хотя, Джокер был запланирован, как одноразовый персонаж и должен был
    умереть во время своего первого появления, но всё же был оставлен и в
    последствии стал заклятым врагом Бэтмена. Прошлое Джокера остается покрытым
    тайной до сих пор, несмотря на всю семидесятилетнюю историю персонажа.
    По признанной канонической версии человек, ставший Джокером, упал в
    кислоту, испугавшись Бэтмена, когда в костюме Красного колпака участвовал
    в ограблении карточной фабрики. В результате он сошёл с ума, получил белую
    кожу, чёрные круги вокруг глаз и зелёные волосы, а на лице у него навсегда
    застыла улыбка. Некоторое время спустя, после инцидента с Колпаком, в Готэме
    был обнаружен склад, полный улыбающихся трупов. А на экранах телевизоров
    возник странный персонаж в фиолетовом костюме, который заранее анонсировал,
    кого и когда он собирается убить. Так началось протвостояние Бэтмена и
    Джокера
    """
    ]
}
